<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .bat{
            height: 300px;
            transition: transform .2s ease-in;
        }
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field{
            border: 2px solid purple;
        }
        .ball{
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background-color: red;
            position: relative ;
            left: 725 px;
            transition: transform 1s ease-out .3s;
        }
        .field:hover .ball{
            transform: translate(1000px, -100px) ;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>