<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> explore Flexbox </title>
    <style>
        .container{
            border: dotted lightcoral;
            display: flex;
            justify-content: flex-end;
            justify-content: center;
            flex-direction: row-reverse;
            align-items: center;
            height: 300px;
            flex-wrap: wrap;
        }
        .box{
            font-size: 3ex;
            font-weight: 700;
            border: dashed 3px  purple;
            height: 100px;
            width: 100px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box"> Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box"> Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box"> Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>


    </div>
</body>
</html>