<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container , .inner{
            height: 150px;
            width: 150px;
            border: 4px solid darkorchid;
        }
        .container{
            background-color: darkseagreen;

        }
        .inner{
            background-color: firebrick;
            transform: scale(.75);
            transform: translate(100px) rotate(45deg);
            /* transform:scale(.75) rotate(45deg); tahole 2 ta aksathe kaj korbe  */
            /* Traslate sorai dibe rotate take  */
        }
    </style>
</head>
<body>
    <h1>Transformer I am coming</h1>
    <!-- .box.container*3>.inner{box-$} -->
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>


</body>
</html>